DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
# DB_URL=postgres://postgresadmin:admin123@localhost:5432/rpsdb
# OAUTH CONFIGURATION
AUTH_CLIENT_ID=""
# ex. "https://login.microsoftonline.com/<tenant-id>/v2.0 for Azure Entra -- used for discovery
AUTH_ISSUER="" 
