# Application
APP_NAME=console
APP_REPO=device-management-toolkit/console
APP_ENCRYPTION_KEY=
APP_ALLOW_INSECURE_CIPHERS=false

# HTTP Server
HTTP_HOST=localhost
HTTP_PORT=8181
WS_COMPRESSION=false
HTTP_ALLOWED_ORIGINS=*
HTTP_ALLOWED_HEADERS=*

# TLS
# Enable TLS in release if the app terminates TLS itself. If behind an API gateway or LB that provides TLS, set to false.
HTTP_TLS_ENABLED=true
# If both are empty and HTTP_TLS_ENABLED=true, the server will generate a self-signed certificate at startup.
HTTP_TLS_CERT_FILE=
HTTP_TLS_KEY_FILE=

# Logger
LOG_LEVEL=info

# Database
DB_POOL_MAX=2
DB_URL=

# EA
EA_URL=http://localhost:8000
EA_USERNAME=
EA_PASSWORD=

# Auth
AUTH_DISABLED=false
AUTH_ADMIN_USERNAME=standalone
AUTH_ADMIN_PASSWORD=G@ppm0ym
AUTH_JWT_KEY=your_secret_jwt_key
AUTH_JWT_EXPIRATION=24h
AUTH_REDIRECTION_JWT_EXPIRATION=5m
AUTH_CLIENT_ID=
AUTH_ISSUER=GIN_MODE=release
# DB_URL=postgres://postgresadmin:admin123@localhost:5432/rpsdb
# OAUTH CONFIGURATION
AUTH_CLIENT_ID=
# ex. "https://login.microsoftonline.com/<tenant-id>/v2.0 for Azure Entra -- used for discovery
AUTH_ISSUER=
